
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = kit_AVR.EDF
Report Time   = 22:50:31
Nets          =      175
Components    =       69
Connections   =      246
Vias          =      116
Routed Length =   9357.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      842
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:00

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      15|     243|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     243|       0|        |  0:00:00|  0:00:01|
|    2| Route    |     377|       0|       6|       6|       4|       0|  0:00:04|  0:00:05|
|    3| Route    |     294|       0|       0|       0|       1|      22|  0:00:05|  0:00:10|
|    4| Route    |     181|       0|       0|       0|      10|      38|  0:00:04|  0:00:14|
|    5| Route    |     116|       0|       0|       0|      23|      35|  0:00:05|  0:00:19|
|    6| Route    |      68|       0|       0|       0|      41|      41|  0:00:04|  0:00:23|
|    7| Route    |      38|       0|       0|       0|      87|      44|  0:00:02|  0:00:25|
|    8| Route    |      18|       0|       1|       0|     103|      52|  0:00:01|  0:00:26|
|    9| Route    |      11|       0|       0|       0|     109|      38|  0:00:01|  0:00:27|
|   10| Route    |       8|       0|       0|       0|     114|      27|  0:00:00|  0:00:27|
|   11| Route    |       6|       0|       0|       0|     118|      25|  0:00:00|  0:00:27|
|   12| Route    |       6|       0|       0|       0|     117|       0|  0:00:01|  0:00:28|
|   13| Route    |       5|       0|       0|       0|     121|      16|  0:00:00|  0:00:28|
|   14| Route    |       5|       0|       0|       0|     120|       0|  0:00:00|  0:00:28|
|   15| Route    |       9|       1|       0|       0|     128|       0|  0:00:00|  0:00:28|
|   16| Route    |       4|       0|       0|       0|     122|      60|  0:00:00|  0:00:28|
|   17| Route    |       3|       0|       0|       0|     121|      25|  0:00:01|  0:00:29|
|   18| Route    |       6|       0|       0|       0|     122|       0|  0:00:00|  0:00:29|
|   19| Route    |       2|       0|       0|       0|     121|      66|  0:00:00|  0:00:29|
|   20| Route    |       5|       0|       0|       0|     122|       0|  0:00:00|  0:00:29|
|   21| Route    |       2|       0|       0|       0|     126|      60|  0:00:01|  0:00:30|
|   22| Route    |       2|       0|       0|       0|     124|       0|  0:00:00|  0:00:30|
|   23| Route    |       4|       0|       0|       0|     129|       0|  0:00:00|  0:00:30|
|   24| Route    |       2|       0|       0|       0|     124|      50|  0:00:00|  0:00:30|
|   25| Route    |       4|       0|       0|       0|     128|       0|  0:00:01|  0:00:31|
|   26| Route    |       2|       0|       0|       0|     126|      50|  0:00:00|  0:00:31|
|   27| Route    |       2|       0|       0|       0|     127|       0|  0:00:00|  0:00:31|
|   28| Route    |       4|       0|       0|       0|     130|       0|  0:00:00|  0:00:31|
|   29| Route    |       2|       0|       0|       0|     127|      50|  0:00:00|  0:00:31|
|   30| Route    |       3|       0|       0|       0|     130|       0|  0:00:01|  0:00:32|
|   31| Route    |       2|       0|       0|       0|     127|      33|  0:00:00|  0:00:32|
|   32| Route    |       1|       0|       0|       0|     129|      50|  0:00:00|  0:00:32|
|   33| Route    |       3|       0|       0|       0|     132|       0|  0:00:00|  0:00:32|
|   34| Route    |       1|       0|       0|       0|     129|      66|  0:00:00|  0:00:32|
|   35| Route    |       3|       0|       0|       0|     133|       0|  0:00:00|  0:00:32|
|   36| Route    |       2|       0|       0|       0|     129|      33|  0:00:01|  0:00:33|
|   37| Route    |       1|       0|       0|       0|     130|      50|  0:00:00|  0:00:33|
|   38| Route    |       3|       0|       0|       0|     131|       0|  0:00:00|  0:00:33|
|   39| Route    |       1|       0|       0|       0|     128|      66|  0:00:00|  0:00:33|
|   40| Route    |       3|       0|       0|       0|     129|       0|  0:00:00|  0:00:33|
|   41| Route    |       1|       0|       0|       0|     127|      66|  0:00:00|  0:00:33|
|   42| Route    |       1|       0|       0|       0|     126|       0|  0:00:00|  0:00:33|
|   43| Route    |       3|       0|       0|       0|     131|       0|  0:00:00|  0:00:33|
|   44| Route    |       1|       0|       0|       0|     126|      66|  0:00:00|  0:00:33|
|   45| Route    |       2|       0|       0|       0|     128|       0|  0:00:00|  0:00:33|
|   46| Route    |       1|       0|       0|       0|     126|      50|  0:00:00|  0:00:33|
|   47| Route    |       1|       0|       0|       0|     127|       0|  0:00:00|  0:00:33|
|   48| Route    |       2|       1|       0|       0|     128|       0|  0:00:00|  0:00:33|
|   49| Route    |       1|       0|       0|       0|     122|      66|  0:00:00|  0:00:33|
|   50| Route    |       3|       0|       0|       0|     121|       0|  0:00:00|  0:00:33|
|   51| Route    |       1|       0|       0|       0|     128|      66|  0:00:00|  0:00:33|
|   52| Clean    |       1|       0|       7|       0|     112|        |  0:00:05|  0:00:38|
|   53| Clean    |       1|       0|       8|       0|     112|        |  0:00:05|  0:00:43|
|   54| Route    |       1|       0|       0|       0|     111|       0|  0:00:00|  0:00:43|
|   55| Route    |       2|       1|       0|       0|     113|       0|  0:00:00|  0:00:43|
|   56| Route    |       1|       0|       0|       0|     111|      66|  0:00:01|  0:00:44|
|   57| Route    |       2|       0|       0|       0|     113|       0|  0:00:00|  0:00:44|
|   58| Route    |       0|       0|       0|       0|     121|     100|  0:00:00|  0:00:44|
|   59| Clean    |       0|       0|       2|       0|     123|        |  0:00:05|  0:00:49|
|   60| Clean    |       0|       0|       4|       0|     116|        |  0:00:05|  0:00:54|
|   61| Filter   |       0|       0|       0|       0|     116|       0|  0:00:00|  0:00:54|
|   61| Recorner |       0|       0|       0|       0|     116|        |  0:00:00|  0:00:54|
|_____|__________|________|________|________|________|________|________|_________|_________|
